<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity=""

    android:orientation="vertical"

    tools:context="com.example.amardeep.groupchat.MainActivity">

    <include android:id="@+id/welcome_bar"
        layout="@layout/appbar_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textStyle="bold"

        android:layout_gravity="center"
        android:gravity="center"
        android:text="Welcome to Group Chat"
        android:textColor="#800080"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Group"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"

        android:background="@drawable/btn_background"
        android:textColor="#fff"
        android:padding="13dp"
        android:layout_marginTop="30dp"
        android:id="@+id/group_btn"

        />

</LinearLayout>
